In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("Mouse_cDNA_Length.csv")

In [3]:
Data

       chrom     name strand  exonCount  cDNALength
0       chr1   Adora1      -          3        4968
1       chr1    Sntg1      -         21        4887
2       chr1   Adgrb3      -         31        5448
3       chr1    Prim2      -         14        1975
4       chr1    Cflar      +         10        6572
...      ...      ...    ...        ...         ...
22352  chr19    Prdx3      -          7        1478
22353  chr19   Gm7102      -          1        1624
22354  chr19   Gm6020      +          1          66
22355  chr19   Csf2ra      -         12        1849
22356  chr19  Gm21060      -          1         168

[22357 rows x 5 columns]

In [4]:
m6A = pd.read_csv("Mouse_Prob_Counts.csv")

In [5]:
m6A

          name  Count
0         Xkr4      2
1          Rp1      6
2        Sox17      0
3       Mrpl15      2
4       Lypla1      0
...        ...    ...
22352  Gm21996      0
22353  Gm20837      0
22354  Gm21860      0
22355    Erdr1      0
22356  Gm21748      0

[22357 rows x 2 columns]

In [6]:
Data = pd.merge(Data, m6A, how="inner", on=["name"])

In [7]:
Data

       chrom     name strand  exonCount  cDNALength  Count
0       chr1   Adora1      -          3        4968      0
1       chr1    Sntg1      -         21        4887      0
2       chr1   Adgrb3      -         31        5448      3
3       chr1    Prim2      -         14        1975      0
4       chr1    Cflar      +         10        6572      0
...      ...      ...    ...        ...         ...    ...
22352  chr19    Prdx3      -          7        1478      0
22353  chr19   Gm7102      -          1        1624      4
22354  chr19   Gm6020      +          1          66      0
22355  chr19   Csf2ra      -         12        1849      4
22356  chr19  Gm21060      -          1         168      0

[22357 rows x 6 columns]

In [8]:
Half = pd.read_csv("GSE86336_halflife_changes_WTvsKO.txt", sep="\t")

In [9]:
Half

         name     KO     WT  log2(KO/WT)
0        Rln1   0.93   0.57       0.7167
1      Zfp473   1.44   0.59       1.2836
2       Mkrn3   1.01   0.59       0.7713
3       Snai1   0.66   0.59       0.1629
4       Grrp1   7.08   0.59       3.5773
...       ...    ...    ...          ...
7744   Dnmt3l   1.25  98.00      -6.2875
7745    Tnni3  11.00  98.00      -3.1551
7746  Plekhb2  21.19  98.00      -2.2097
7747     Uxs1  13.30  98.00      -2.8816
7748     Ybx2  15.92  98.00      -2.6219

[7749 rows x 4 columns]

In [10]:
Data = pd.merge(Data, Half, how="inner", on=["name"])

In [11]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Prim2,-,14,1975,0,8.48,11.60,-0.4521
1,chr1,Lactb2,-,7,4494,0,2.76,3.23,-0.2297
2,chr1,Pgap1,-,27,10583,0,5.22,3.89,0.4246
3,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
4,chr1,Xrcc5,+,21,2555,0,26.55,21.49,0.3049
...,...,...,...,...,...,...,...,...,...
7744,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
7745,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659
7746,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
7747,chr19,Prdx3,-,7,1478,0,5.59,5.92,-0.0836
7748,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [12]:
Data = Data[Data["Count"]>0]
Data = Data.reset_index(drop = True)

In [13]:
Data

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
1,chr1,Usp37,-,26,4974,1,2.60,3.09,-0.2469
2,chr1,Pask,-,18,5779,3,11.16,7.62,0.5514
3,chr1,Clasp1,+,42,7910,10,6.21,4.73,0.3935
4,chr1,Mapkapk2,-,10,2854,1,12.06,15.54,-0.3658
...,...,...,...,...,...,...,...,...,...
4404,chr19,Fam160b1,+,17,5630,1,1.98,1.94,0.0324
4405,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
4406,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659
4407,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
4408,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [14]:
data1 = Data[Data["exonCount"]==1]
data1 = data1.reset_index(drop = True)

In [15]:
data1

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Rrs1,+,1,2048,7,9.96,1.73,2.5233
1,chr1,Mars2,+,1,11294,11,1.45,0.88,0.7153
2,chr1,Fzd7,+,1,4532,4,2.47,1.06,1.2199
3,chr1,Tmem185b,+,1,2824,5,1.37,1.10,0.3114
4,chr1,Zbed6,-,1,5007,14,2.62,1.96,0.4176
...,...,...,...,...,...,...,...,...,...
96,chr19,Fam122a,-,1,855,3,4.95,2.16,1.1997
97,chr19,Ranbp6,-,1,4575,15,3.33,1.67,0.9954
98,chr19,Cstf2t,+,1,3750,3,3.92,2.11,0.8921
99,chr19,Hps6,+,1,2696,4,9.41,0.82,3.5227
100,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659

In [16]:
cDNA = data1["cDNALength"].tolist()

In [17]:
data2 = pd.DataFrame(columns = Data.columns.to_list())

In [18]:
data2

Empty DataFrame
Columns: [chrom, name, strand, exonCount, cDNALength, Count, KO, WT, log2(KO/WT)]
Index: []

In [19]:
data3 = Data[Data["exonCount"]>=2]
data3 = data3.reset_index(drop = True)

In [20]:
data3

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Bmpr2,+,13,12899,4,3.54,1.39,1.3516
1,chr1,Usp37,-,26,4974,1,2.60,3.09,-0.2469
2,chr1,Pask,-,18,5779,3,11.16,7.62,0.5514
3,chr1,Clasp1,+,42,7910,10,6.21,4.73,0.3935
4,chr1,Mapkapk2,-,10,2854,1,12.06,15.54,-0.3658
...,...,...,...,...,...,...,...,...,...
4303,chr19,Nhlrc2,+,11,3934,3,8.63,4.70,0.8776
4304,chr19,Fam160b1,+,17,5630,1,1.98,1.94,0.0324
4305,chr19,Pdzd8,-,5,7076,7,4.74,2.30,1.0443
4306,chr19,Eif3a,-,22,5176,3,4.86,3.19,0.6063
4307,chr19,Csf2ra,-,12,1849,4,6.77,9.36,-0.4672

In [21]:
for i in range(len(cDNA)):
    
    length = cDNA[i]
    df = data3[(data3["cDNALength"]>=(length-25)) & (data3["cDNALength"]<=(length+25))]
    
    if len(df)>=1:
        df = df.sample(n=1, random_state=1)
        data2 = data2.append(df)
        data3 = data3.append(df)
        data3 = data3.drop_duplicates(subset=["name"], keep=False)
        data3 = data3.reset_index(drop = True)
        
    if len(df)==0:
        df = data1[data1["cDNALength"]==length]
        df = df.sample(n=1, random_state=1)
        data1 = data1.append(df)
        data1 = data1.drop_duplicates(subset=["name"], keep=False)

In [22]:
data1

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
0,chr1,Rrs1,+,1,2048,7,9.96,1.73,2.5233
1,chr1,Mars2,+,1,11294,11,1.45,0.88,0.7153
2,chr1,Fzd7,+,1,4532,4,2.47,1.06,1.2199
3,chr1,Tmem185b,+,1,2824,5,1.37,1.10,0.3114
4,chr1,Zbed6,-,1,5007,14,2.62,1.96,0.4176
...,...,...,...,...,...,...,...,...,...
96,chr19,Fam122a,-,1,855,3,4.95,2.16,1.1997
97,chr19,Ranbp6,-,1,4575,15,3.33,1.67,0.9954
98,chr19,Cstf2t,+,1,3750,3,3.92,2.11,0.8921
99,chr19,Hps6,+,1,2696,4,9.41,0.82,3.5227
100,chr19,Nanos1,+,1,3927,1,7.98,1.02,2.9659

In [23]:
data2

,chrom,name,strand,exonCount,cDNALength,Count,KO,WT,log2(KO/WT)
3775,chr16,Ncbp2,+,4,2070,2,18.00,20.83,-0.2102
4078,chr18,Dmxl1,+,43,11319,4,2.10,1.68,0.3228
196,chr1,Mettl13,-,8,4541,1,6.56,1.76,1.8949
2557,chr10,Zbtb24,+,7,2828,5,3.66,1.56,1.2301
3081,chr12,Arid4a,+,24,4998,1,2.06,1.72,0.2545
...,...,...,...,...,...,...,...,...,...
3412,chr14,N6amt2,-,5,836,2,11.18,6.70,0.7383
424,chr2,Nckap1,-,32,4597,2,9.12,8.54,0.0940
486,chr2,Ubox5,-,6,3731,2,9.32,1.44,2.6991
2409,chrX,Tspyl2,-,7,2696,4,5.88,3.27,0.8459
135,chr1,Acsl3,+,16,3950,5,2.77,2.46,0.1706

In [24]:
Plot = data1.append(data2)
Plot = Plot.reset_index(drop = True)

In [25]:
Plot.to_csv("Data1.csv", index=0)